MONGO = mongodb+srv://sajarmohammed311:sajarappuz@cluster0.w3nw9d9.mongodb.net/test?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 880649877645-dnun3k0i5tt4hb9s269pt53s1e4mmtn8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET="SAJARAPPUZAPP"
NEXTAUTH_URL="http://localhost:3000"
